-- 1️⃣ Passa da 'mostra_interesse' a 'in_corso' con più  di 1 iscritto
    UPDATE asta
    SET stato = 'in_corso',
        squadra_vincente = partecipanti[1],
        ultima_offerta = 1,
        tempo_fine_asta = NOW() + INTERVAL '1 day',
        tempo_fine_mostra_interesse = NULL
    WHERE stato = 'mostra_interesse'
        AND tempo_fine_mostra_interesse <= NOW()
        AND cardinality(partecipanti) >= 2;


    -- 2️⃣ Passa da 'mostra_interesse' a 'in_corso' con solo 1 iscritto
    UPDATE asta
    SET stato = 'conclusa',
        squadra_vincente = partecipanti[1],
        tempo_fine_asta = NOW()
    WHERE stato = 'mostra_interesse'
        AND tempo_fine_mostra_interesse < NOW()
        AND cardinality(partecipanti) = 1;

    -- 3️⃣ Passa da 'in_corso' a 'conclusa'
    UPDATE asta
    SET stato = 'conclusa'
    WHERE stato = 'in_corso'
        AND tempo_fine_asta <= NOW();

    
    -- 4️⃣ Assegna il giocatore alla squadra vincente esaminando le aste concluse
    UPDATE giocatore g
    SET squadra_att = a.squadra_vincente,
        detentore_cartellino = a.squadra_vincente,
        tipo_contratto = 'Indeterminato'
    FROM asta a
    WHERE g.id = a.giocatore
        AND a.stato = 'conclusa';