-- 1️⃣ Passa da 'mostra_interesse' a 'in_corso' con più  di 1 iscritto
    UPDATE asta
    SET stato = 'in_corso',
        squadra_vincente = partecipanti[1],
        ultima_offerta = 1,
        tempo_fine_asta = NOW() AT TIME ZONE 'Europe/Rome' + INTERVAL '1 day',
        tempo_fine_mostra_interesse = NULL
    WHERE stato = 'mostra_interesse'
        AND tempo_fine_mostra_interesse <= NOW() AT TIME ZONE 'Europe/Rome'
        AND cardinality(partecipanti) >= 2;


    -- 2️⃣ Passa da 'mostra_interesse' a 'in_corso' con solo 1 iscritto
    UPDATE asta
    SET stato = 'conclusa',
        squadra_vincente = partecipanti[1],
        tempo_fine_asta = NOW() AT TIME ZONE 'Europe/Rome',
        ultima_offerta = 1
    WHERE stato = 'mostra_interesse'
        AND tempo_fine_mostra_interesse < NOW() AT TIME ZONE 'Europe/Rome'
        AND cardinality(partecipanti) = 1;

    -- 3️⃣ Passa da 'in_corso' a 'conclusa'
    UPDATE asta
    SET stato = 'conclusa',
        gia_elaborata = FALSE
    WHERE (stato = 'in_corso'
        AND tempo_fine_asta <= NOW() AT TIME ZONE 'Europe/Rome') 
        OR (stato = 'in_corso'
        AND cardinality(partecipanti) = 1);